<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ThemChiTieu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="661dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/draw_cricle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Loại chi tieu"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnLoaiChiTieu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_item"
            android:hint="Chọn loại giao dịch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tên"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnTenChiTieu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_item"
            android:hint="Chọn tên giao dịch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Số Tiền"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTongTien"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/draw_cricle"
            android:hint="Tổng Tiền"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="20sp" />
        <!--chọn ngày-->
        <EditText
            android:id="@+id/edtNgay"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/draw_cricle"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="dd/mm/nn"
            android:inputType="none"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi Chú !"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtGhichu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/draw_cricle"
            android:hint="Ghi Chú !"
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnThem"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal"
            android:minHeight="48dp"
            android:text="Thêm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnXoa"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal"
            android:minHeight="48dp"
            android:text="Xóa"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDong"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal"
            android:minHeight="48dp"
            android:text="ĐÓNG"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>