<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ThemChiTieu">

    <!-- Nút "Thêm Doanh Mục Chi tiêu" ở góc trên cùng bên phải -->

    <!-- Phần nội dung chính bên dưới nút "Thêm Doanh Mục Chi tiêu" -->
    <Button
        android:id="@+id/btnAddList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/pink"
        android:text="Thêm Danh Mục Thu Nhập"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddList"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Các thành phần bên trong layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Loại Thu Nhập"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnLoaiThuNhap"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_item"
            android:hint="Chọn loại giao dịch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tên"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnTenThuNhap"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_item"
            android:hint="Chọn tên giao dịch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Số Tiền"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTongTien"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/draw_cricle"
            android:hint="Tổng Tiền"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtNgay"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/draw_cricle"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="dd/mm/nn"
            android:inputType="none"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi Chú !"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtGhichu"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="@drawable/draw_cricle"
            android:hint="Ghi Chú !"
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal"
            android:minHeight="48dp"
            android:text="Thêm"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnXoa"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal"
            android:minHeight="48dp"
            android:text="Xóa"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDong"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal"
            android:minHeight="48dp"
            android:text="ĐÓNG"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
